BUILD_PATH=docs

##Local Development
#REACT_APP_HOST_URL=http://localhost:9090
REACT_APP_BASE_URL=/assets

##GitHub Development
#REACT_APP_HOST_URL=http://localhost:9090
#REACT_APP_BASE_URL=/scb/assets

##UAT
REACT_APP_HOST_URL=https://uat.sc.com/

##Production
#REACT_APP_HOST_URL=https://rdc-hk-onboarding-test-hk-uat-cmd-forms.int.apps.rdc-np.ocp.standardchartered.com
#REACT_APP_BASE_URL=/origination/hkcnybook/static