BUILD_PATH=docs

$#Development
REACT_APP_HOST_URL=http://localhost:9090
REACT_APP_BASE_URL=/scb/assets

##Production
#REACT_APP_HOST_URL=https://rdc-hk-onboarding-test-hk-uat-cmd-forms.int.apps.rdc-np.ocp.standardchartered.com
#REACT_APP_BASE_URL=/origination/hkcnybook/static